<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masudur Rahman Nirob</title>
    <style>
        *{
    margin: 0%;
    font-family: sans-serif;
    
}
.header{
color: #e41616;
     height: 30%;
     width: 200%;
     background: #6cccec;
     background-image: url("../html/nirob3.jpg");
}
.nirob{
    /* background-color: rgba(12, 12, 12, 0.347); */
    display: flex;
    justify-content: space-between;
    padding: 100px;
    width: 50%; 
    margin: 10 rem auto 0 auto;
}
.nirob img
{
    width: 250px;
    
}
.nirob h1
{
    color: green;
}
.nirob p
{
    color: rgb(19, 19, 19);

}
.nirob h2
{
    color: red;
}
.nirob li
{
    color: rgb(14, 13, 13);
}

  
    </style>
</head>
<body>
    <header class="header">
        <h2>Masudur Rahnab Nirob</h2>
    </header>
    <div class="nirob">
        <div class="text">
            <h1>Masudur Rahman Nirob</h1>
    <p>Hi !! I am Masudur Rahman Nirob.I am a student at the University 
        of Bangladesh University of Business and Technology with a major 
        in Computer Science and Engineering.I have a passion for computer 
        programming and information technology.I am open to learning new 
        things and getting involved with new projects that can help me 
        learn or apply all that I have learned throughout my university
        career My goal is to get a job in the Information Technology 
        field after graduating. I am also interested in pursuing degree
        programs in Information Systems Management, Computer Engineering, 
        or Computer Science.I enjoy meeting people and working with them 
        in a team environment. I am a quick learner with a fun, outgoing 
        personality. In addition, I excel in my ability to work under pressure
        and handle stressful situations very well.Outside of technology, 
        I am a Foodie, Tea lover,Movie lover, and Traveler, and spent My College and University day exploring many places.
<br><img src="IMG20200628083912.jpg" alt="Md.Masudur Rahman Nirob">
        <h2>Top Skill</h2>
        <li>Programing</li>
        <ul>
            <li>C (Programming Language)</li>
            <li>C++</li>
        </ul>
        <li>Web Devloper</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
        </ul>
    </ul>
    
    </p>
    </div>
    
    
</div>
</body>
</html>